<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Tyler McCraw
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar">

    <ImageButton
        android:id="@+id/btn_slide"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="4dp" />

</RelativeLayout>