<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Tyler McCraw
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:paddingStart="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayOfWeek"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMax"
            android:layout_below="@+id/dayOfWeek"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMin"
            android:layout_below="@+id/tempMax"
            android:layout_marginTop="8dp"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/app_photo"
            android:layout_below="@+id/dayOfWeek"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherType"
            android:layout_below="@+id/app_photo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            android:textSize="22sp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>